<!doctype html>
<html>
<head>
<title>Contact_us </title>
<link rel="stylesheet" type="text/css" href="stylesheet/style2".css>
</head>
<body bgcolor="red">
<main>
<h1>Welcome to Contact us Page</h1>
<img src="images/img22.jpg"style="width:300 px;height:150px;"><br/>
<p>0678938580<ol></ol><u></u><a href="0678938580">
<p>Jakeskitchen@gmail.com<ol></ol><u></u><a href="Jakeskitchen@gmail">
</p>


<header>


<ul>
<li><a href="home.html">HomePage</li></a>
<li><a href="About.html">About us</li>
<li><a href="Services.html">Services</li>
<li><a href="Contact.html">Contact us</li>
</ul>
</header>
<



</main>
<footer>
&copy;ST10479304
</footer>
</body>