<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet/style2".css>
<title>Homepage</title>
</head>
<body bgcolor="red">
<main>
<h1>WELCOME TO JAKES KITCHEN!!</h1>
<p>At Jake's Kitchen, our mission is to serve authentic, delicious South African cuisine that brings people together. We strive to create a warm and welcoming atmosphere, where locals and visitors can experience the rich flavors and traditions of our country. We are committed to using only the freshest, locally sourced ingredients and to supporting our local community."
</p>
<header>
<img src="images/img22.jpg"style="width:300 px;height:200px;"><br/>
<ul>
<li><a href="Home.html">Homepage</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact us</a></li>
</u>
</p>
</header>
</main>
<footer>
&copy;ST10479304
</footer>
</body>
</html>