<html>
<head>
<title>Jakes kitchen</title
<style type="text/css">
</style>
</head>

<body bgcolor="black"
<header>
<h1><align="center"><b><i>Welcome to Jakes kitchen</i></b>
<img src="images/img22.jpg" width="500" height="300"/>

<ol><ul>
<h3>
<li><a href="home.html">HomePage</a></li>
<li><a href="About.html">About us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="Contact.html">Contact us</a></li>
</ol></ul>
</body>
<header style="border bottom:1px
solid #ccc;">
</header>
</html>