<!doctype html>
<html>
<head>
<title>Services </title>
<link rel="stylesheet" type="text/css" href="stylesheet/style2".css>

</head>
<body  bgcolor="red">
<main>
<h1>Services</h1>
<p>1. Bobotie: A classic Cape Malay dish made with spiced ground beef or lamb, topped with a custard-like egg mixture.<ol></ol>
2. Boerewors: Traditional South African sausage made from beef, pork, or lamb, typically served with pap (maize porridge) or in a roll.<ol></ol>
3. Bunny Chow: A popular Durban dish consisting of hollowed-out bread filled with flavorful curry made with lamb, beef, or chicken.<ol></ol>
4. Sosaties: South African-style kebabs, typically made with marinated meat (usually lamb or beef) grilled to perfection.<ol></ol>
5. Malva Pudding: A sweet and sticky dessert made with apricot jam, sugar, and flour, served hot and topped with a creamy sauce.<ol></ol>
</p>
<img src="images/img23.jpg"style="width:300 px;height:200px;"><br/></center><img src="images/img21.jfif"style="width:300 px;height:200px;"><br/><img src="images/img28.jfif"style="width:300 px;height:200px;"><br/>



<header>

<ul>
<li><a href="home.html">HomePage</li>
<li><a href="About.html">About us</li>
<li><a href="Services.html">Services</li>
<li><a href="Contact.html">Contact us</li>
</ul>
</header>




</main>
<footer>
&copy;ST10479304
</footer>
</body>
</html>