<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <meta name=“description” content=“Learn about Jake’s Kitchen and our mission to bring traditional South African cuisine to your table using fresh, local ingredients.”>
  <title>About Us - Jake’s Kitchen</title>
  <link rel=“stylesheet” href=“stylesheet/style2.css”>
  <style>
    body {
      background-color: red;
      font-family: Arial, sans-serif;
      color: white;
      padding: 20px;
    }

    h1 {
      color: yellow;
    }

    header ul {
      list-style: none;
      padding: 0;
    }

    header ul li {
      display: inline-block;
      margin-right: 15px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: yellow;
    }

    /* Accordion */
    .accordion {
      background-color: white;
      color: red;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      text-align: left;
      font-weight: bold;
      margin-top: 10px;
	  }

    .panel {
      display: none;
      background-color: #f9f9f9;
      color: black;
      padding: 10px;
    }

    /* Image styles */
    .about-img {
      width: 300px;
      height: 200px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    .about-img:hover {
      transform: scale(1.1);
    }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #lightboxImage {
      max-width: 90%;
      max-height: 90%;
	  }
	  /* Modal */
    #aboutModal {
      display: none;
      position: fixed;
      top: 30%;
      left: 30%;
      background-color: white;
      color: black;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 0 10px #000;
    }

    /* Buttons */
    .action-btn {
      padding: 10px;
      background: yellow;
      color: red;
      font-weight: bold;
      border: none;
      margin: 20px 0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .action-btn:hover {
      transform: scale(1.1);
      background-color: orange;
    }
  </style>
</head>

<body>
<h1>About Jake’s Kitchen</h1>
<h2>Our Story</h2>
<p>Jake’s Kitchen was founded in 2021 to share South African heritage through food.</p>

<h2>Our Mission</h2>
<p>To serve authentic dishes made with locally sourced ingredients.</p>

<!-- Internal Link -->
<p>Check out our <a href=“services.html”>signature dishes</a>.</p>

<!-- Optimized Image -->
<img src=“images/founder-jake.jpg” alt=“Founder Jake Thompson at Jake’s Kitchen” style=“width:100%;max-width:400px;”>
<main>
  <h1>About Us</h1>

  <p>
    Located in the vibrant heart of South Africa, Jake’s Kitchen is a culinary gem that celebrates the rich flavors and traditions of South African cuisine. Established in 2021, this vibrant eatery is dedicated to serving the country’s most beloved dishes, showcasing the diversity and richness of South African food culture.
  </p>

  <!-- Accordion for Our Story -->
  -->
  <button class=“accordion”>Our Story</button>
  <div class=“panel”>
    <p>Jake’s Kitchen is the brainchild of founder Jake Thompson, a passionate food enthusiast who created a space where locals and visitors can experience the authentic tastes of South Africa.</p>
  </div>

  <!-- Accordion for Our Mission -->
  <button class=“accordion”>Our Mission</button>
  <div class=“panel”>
    <p>To serve authentic, delicious South African cuisine that brings people together. We are committed to using only the freshest, locally sourced ingredients and to supporting our local community.</p>
  </div>

  <!-- Accordion for Our Vision -->
  <button class=“accordion”>Our Vision</button>
  <div class=“panel”>
    <p>To be the go-to destination for South African cuisine in our local area and build a loyal community of food lovers.</p>
  </div>

  <!-- Image with lightbox -->
  <img src=“images/img22.jpg” alt=“About Jake’s Kitchen” class=“about-img” />
  <!-- Lightbox -->
  <div id=“lightbox”>
    <img id=“lightboxImage” src=“” alt=“Large View” />
  </div>

  <!-- Modal Trigger -->
  <button class=“action-btn” onclick=“openModal()”>Meet the Founder</button>

  <!-- Modal -->
  <div id=“aboutModal”>
    <p>👨‍🍳 Jake Thompson is a local chef who turned his passion for food into a beloved South African kitchen experience!</p>
    <button onclick=“closeModal()”>Close</button>
  </div>

  <!-- DOM Add Button -->
  <button class=“action-btn” onclick=“addValue()”>Add Core Value</button>
  <ul id=“coreValues”>
    <li>Authenticity</li>
    <li>Community</li>
  </ul>
</main>

<!-- Navigation Menu -->
<header>
  <ul>
    <li><a href=“home.html”>Homepage</a></li>
    <li><a href=“About.html”>About us</a></li>
    <li><a href=“Services.html”>Services</a></li>
    <li><a href=“Contact.html”>Contact us</a></li>
	<!-- Lightbox -->
  <div id=“lightbox”>
    <img id=“lightboxImage” src=“” alt=“Large View” />
  </div>

  <!-- Modal Trigger -->
  <button class=“action-btn” onclick=“openModal()”>Meet the Founder</button>

  <!-- Modal -->
  <div id=“aboutModal”>
    <p>👨‍🍳 Jake kuhn is a local chef who turned his passion for food into a beloved South African kitchen experience!</p>
    <button onclick=“closeModal()”>Close</button>
  </div>

  <!-- DOM Add Button -->
  <button class=“action-btn” onclick=“addValue()”>Add Core Value</button>
  <ul id=“coreValues”>
    <li>Authenticity</li>
    <li>Community</li>
  </ul>
</main>

<!-- Navigation Menu -->
<header>
  <ul>
    <li><a href=“home.html”>Homepage</a></li>
    <li><a href=“About.html”>About us</a></li>
    <li><a href=“Services.html”>Services</a></li>
    <li><a href=“Contact.html”>Contact us</a></li>
	</ul>
</header>

<footer>
  <p>&copy; ST10479304</p>
</footer>

<!-- JavaScript for interactivity -->
<script>
  // Accordion logic
  document.querySelectorAll(‘.accordion’).forEach(button => {
    button.addEventListener(‘click’, function () {
      this.classList.toggle(‘active’);
      const panel = this.nextElementSibling;
      panel.style.display = panel.style.display === ‘block’ ? ‘none’ : ‘block’;
    });
  });

  // Lightbox logic
  const aboutImage = document.querySelector(‘.about-img’);
  const lightbox = document.getElementById(‘lightbox’);
  const lightboxImage = document.getElementById(‘lightboxImage’);

  aboutImage.onclick = function () {
    lightboxImage.src = this.src;
    lightbox.style.display = ‘flex’;
  };

  lightbox.onclick = function () {
    lightbox.style.display = ‘none’;
  };

  // Modal logic
  function openModal() {
    document.getElementById(‘aboutModal’).style.display = ‘block’;
	}

  function closeModal() {
    document.getElementById(‘aboutModal’).style.display = ‘none’;
  }

  // DOM Add Core Value
  function addValue() {
    const li = document.createElement(‘li’);
    li.textContent = “Passion for Quality”;
    document.getElementById(‘coreValues’).appendChild(li);
	}
	</script>

</body>
</html>