<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8” />
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <title>Contact Us - Jake’s Kitchen</title>
  <meta name=“description” content=“Contact Jake’s Kitchen to make a reservation or find directions to our restaurant in Cape Town.”>
  <link rel=“stylesheet” type=“text/css” href=“stylesheet/style2.css”>
  <style>
    body {
      background-color: red;
      font-family: Arial, sans-serif;
      color: white;
      padding: 20px;
    }

    header ul {
      list-style: none;
      padding: 0;
    }

    header ul li {
      display: inline;
      margin-right: 15px;
    }

    a {
      color: yellow;
      text-decoration: none;
	  }

    /* Accordion */
    .accordion {
      background-color: white;
      color: red;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      font-size: 16px;
      margin-top: 10px;
    }

    .panel {
      display: none;
      background-color: #f9f9f9;
      color: black;
      padding: 10px;
    }

    /* Modal */
    #contactModal {
      display: none;
      position: fixed;
      top: 30%;
      left: 30%;
      background-color: white;
      color: black;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 0 10px #000;
	  }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
    }

    #lightboxImage {
      max-width: 90%;
      max-height: 90%;
    }

    /* Button */
    .call-button {
      padding: 10px 20px;
      background-color: yellow;
      color: red;
      font-weight: bold;
      border: none;
      cursor: pointer;
      transition: transform 0.3s ease;
	  }

    .call-button:hover {
      transform: scale(1.1);
    }

  </style>
</head>
<body>

<main>
  <h1>Welcome to the Contact Us Page</h1>
  <h1>Contact Us</h1>
  <h2>Send Us a Message</h2>

<form id=“contactForm” action=“mailto:jakeskitchen@gmail.com” method=“POST” enctype=“text/plain”>
  <label>
    Your Name:
    <input type=“text” name=“name” required>
  </label>

  <label>
    Your Email:
    <input type=“email” name=“email” required>
  </label>

  <label>
    Type of Message:
    <select name=“type” required>
      <option value=“”>-- Select --</option>
      <option value=“feedback”>Feedback</option>
      <option value=“complaint”>Complaint</option>
      <option value=“suggestion”>Suggestion</option>
      <option value=“other”>Other</option>
    </select>
  </label>

  <label>
    Message:
    <textarea name=“message” rows=“5” required></textarea>
  </label>

  <button type=“submit”>Send Message</button>
</form>
<p>Address: 123 Main Street, Cape Town, South Africa</p>
<p>Phone: <a href=“tel:+27678938580”>+27 67 893 8580</a></p>
<p>Email: <a href=“mailto:jakeskitchen@gmail.com”>jakeskitchen@gmail.com</a></p>

<!-- Google Map Embed -->
<iframe src=“https://www.google.com/maps/embed?pb=YOUR-EMBED-CODE” width=“100%” height=“300” style=“border:0;” allowfullscreen=“” loading=“lazy”></iframe>

<!-- Internal Link -->
<p>Return to our <a href=“home.html”>Homepage</a></p>

  <!-- Contact Image -->
  <img src=“images/img22.jpg” alt=“Contact” id=“contactImg” style=“width:300px; height:150px; cursor:pointer;” />

  <!-- Phone and Email -->
  <p>Call us: <a href=“tel:0678938580”>067 893 8580</a></p>
  <p>Email: <a href=“mailto:Jakeskitchen@gmail.com”>Jakeskitchen@gmail.com</a></p>
  <!-- Accordion for more info -->
  <button class=“accordion”>Click for More Contact Info</button>
  <div class=“panel”>
    <p>Address: 123 Food Street, Cape Town</p>
    <p>Open Hours: Mon–Sat, 10am–10pm</p>
  </div>

  <!-- Call Now Button -->
  <button class=“call-button” onclick=“openModal()”>Book a Table</button>

  <!-- Modal -->
  <div id=“contactModal”>
    <p>📞 Call us now at <strong>067 893 8580</strong> to book a table!</p>
	<button onclick=“closeModal()”>Close</button>
  </div>

  <!-- Dynamic Contact Addition -->
  <h3>More Ways to Reach Us:</h3>
  <ul id=“contactList”>
    <li>Facebook: <a href=“#”>@JakesKitchen</a></li>
  </ul>
  <button onclick=“addContact()”>Add Instagram Contact</button>
  </main>
  <!-- Lightbox -->
<div id=“lightbox”>
  <img id=“lightboxImage” src=“” alt=“Large Contact” />
</div>

<!-- Navigation -->
<header>
  <ul>
    <li><a href=“home.html”>HomePage</a></li>
    <li><a href=“About.html”>About Us</a></li>
    <li><a href=“Services.html”>Services</a></li>
    <li><a href=“Contact.html”>Contact Us</a></li>
  </ul>
</header>

<footer>
  <p>&copy; ST10479304</p>
</footer>

<!-- JavaScript -->
<script>
  // Accordion
  document.querySelector(‘.accordion’).addEventListener(‘click’, function () {
    this.classList.toggle(‘active’);
    const panel = this.nextElementSibling;
    panel.style.display = panel.style.display === ‘block’ ? ‘none’ : ‘block’;
  });

  // Modal functions
  function openModal() {
    document.getElementById(‘contactModal’).style.display = ‘block’;
  }

  function closeModal() {
    document.getElementById(‘contactModal’).style.display = ‘none’;
  }

  // Lightbox
  document.getElementById(‘contactImg’).onclick = function () {
    document.getElementById(‘lightboxImage’).src = this.src;
    document.getElementById(‘lightbox’).style.display = ‘flex’;
  };

  document.getElementById(‘lightbox’).onclick = function () {
    this.style.display = ‘none’;
  };

  // DOM Manipulation - Add Instagram Contact
  function addContact() {
    const li = document.createElement(‘li’);
    li.innerHTML = ‘Instagram: <a href=“#”>@JakesKitchenSA</a>’;
    document.getElementById(‘contactList’).appendChild(li);
	}
</script>
<script>
  document.getElementById(“contactForm”).addEventListener(“submit”, function (e) {
    const email = document.querySelector(‘[name=“email”]’).value;
    const message = document.querySelector(‘[name=“message”]’).value;

    if (!email.includes(“@“) || message.length < 10) {
      e.preventDefault();
      alert(“Please enter a valid email and at least 10 characters in the message.”);
    } else {
      alert(“Your message is ready to be sent via your email app.”);
    }
  });
</script>
</body>
</html>