!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0">  
  <title>Homepage - Jake’s Kitchen</title>
  <meta name=“description” content=“Welcome to Jake’s Kitchen, where we serve authentic South African dishes like bobotie and boerewors in a warm, family-friendly setting.”>
  <link rel=“stylesheet” href=“stylesheet/style2.css”>
  <style>
    body {
      background-color: red;
      font-family: Arial, sans-serif;
      color: white;
      padding: 20px;
    }

    h1 {
      color: yellow;
    }

    header ul {
      list-style: none;
      padding: 0;
    }

    header ul li {
      display: inline-block;
      margin-right: 15px;
    }

    a {
      color: white;
      text-decoration: none;
	  }

    a:hover {
      color: yellow;
    }

    /* Image Style */
    #welcomeImage {
      width: 300px;
      height: 200px;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    #welcomeImage:hover {
      transform: scale(1.1);
    }

    /* Accordion */
    .accordion {
      background-color: white;
      color: red;
      padding: 10px;
      cursor: pointer;
      width: 100%;
      border: none;
      text-align: left;
      font-weight: bold;
      margin-top: 20px;
    }

    .panel {
      display: none;
      background-color: #f9f9f9;
	  color: black;
      padding: 10px;
    }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #lightboxImage {
      max-width: 90%;
      max-height: 90%;
    }

    /* Button */
    .mission-btn {
      margin-top: 20px;
      padding: 10px;
      background: yellow;
      color: red;
      border: none;
      font-weight: bold;
      cursor: pointer;
	  }

    .mission-btn:hover {
      background: orange;
    }
  </style>
</head>

<body><h1>Welcome to Jake’s Kitchen</h1>
<h2>Experience Authentic South African Flavours</h2>
<p>Enjoy our traditional dishes like bobotie, boerewors, bunny chow and more. <a href=“services.html”>View Our Menu</a></p>

<!-- Social Share -->
<a href=“https://www.facebook.com/sharer/sharer.php?u=https://yourdomain.com” target=“_blank”>Share on Facebook</a>


<main>
  <h1>WELCOME TO JAKE’S KITCHEN!!</h1>

  <p id=“missionText”>
    At Jake’s Kitchen, our mission is to serve authentic, delicious South African cuisine that brings people together. We strive to create a warm and welcoming atmosphere, where locals and visitors can experience the rich flavors and traditions of our country. We are committed to using only the freshest, locally sourced ingredients and to supporting our local community.
  </p>

  <!-- Change Mission Button -->
  <button class=“mission-btn” onclick=“changeMission()”>Update Mission Statement</button>

  <!-- Accordion -->
  <button class=“accordion”>Read Our Story</button>
  <div class=“panel”>
    <p>Jake’s Kitchen started as a small family business with a big dream—to bring local food to every table. We grew by staying true to our values and flavors.</p>
	</div>
	div>

  <!-- Image + Lightbox -->
  <img src=“images/img22.jpg” alt=“Welcome Dish” id=“welcomeImage” />

  <!-- Lightbox popup -->
  <div id=“lightbox”>
    <img id=“lightboxImage” src=“” alt=“Large View” />
  </div>

  <!-- Navigation Menu -->
  <header>
    <ul>
      <li><a href=“Home.html”>Homepage</a></li>
      <li><a href=“About.html”>About us</a></li>
      <li><a href=“Services.html”>Services</a></li>
      <li><a href=“Contact.html”>Contact us</a></li>
    </ul>
  </header>

</main>

<footer>
  <p>&copy; ST10479304</p>
  </footer>
  <!-- JavaScript -->
<script>
  // Accordion
  document.querySelector(‘.accordion’).addEventListener(‘click’, function () {
    this.classList.toggle(‘active’);
    const panel = this.nextElementSibling;
    panel.style.display = panel.style.display === ‘block’ ? ‘none’ : ‘block’;
  });

  // Lightbox
  const welcomeImage = document.getElementById(‘welcomeImage’);
  const lightbox = document.getElementById(‘lightbox’);
  const lightboxImage = document.getElementById(‘lightboxImage’);

  welcomeImage.onclick = function () {
    lightboxImage.src = this.src;
    lightbox.style.display = ‘flex’;
  };

  lightbox.onclick = function () {
    lightbox.style.display = ‘none’;
  };

  // Mission Update
  function changeMission() {
    document.getElementById(‘missionText’).textContent = “Jake’s Kitchen aims to be the heart of South African flavor — one plate, one family at a time.”;
	}
</script>

</body>
</html>