<!DOCTYPE html>
<html lang=“en”>
<head>
  <meta charset=“UTF-8”>
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
  <title>Services - Jake’s Kitchen</title>
  <meta name=“description” content=“Explore Jake’s Kitchen’s menu of traditional South African meals, including bobotie, boerewors, bunny chow, and malva pudding.”>
  <link rel=“stylesheet” href=“stylesheet/style2.css”>
  <style>
    body {
      background-color: red;
      font-family: Arial, sans-serif;
      color: white;
      padding: 20px;
    }

    h1 {
      color: yellow;
    }

    header ul {
      list-style: none;
      padding: 0;
    }

    header ul li {
      display: inline-block;
      margin-right: 15px;
    }

    a {
      color: white;
      text-decoration: none;
	  }

    a:hover {
      color: yellow;
    }

    /* Accordion */
    .accordion {
      background-color: white;
      color: red;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      font-weight: bold;
      margin-top: 10px;
    }

    .panel {
      display: none;
      background-color: #f9f9f9;
      color: black;
      padding: 10px;
    }

    /* Images */
    .dish-img {
      width: 300px;
      height: 200px;
      margin: 10px 10px 10px 0;
      cursor: pointer;
      transition: transform 0.3s ease;
	  }
	  }

    .dish-img:hover {
      transform: scale(1.05);
    }

    /* Lightbox */
    #lightbox {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    #lightboxImage {
      max-width: 90%;
      max-height: 90%;
	  }
	  }

    /* Modal */
    #serviceModal {
      display: none;
      position: fixed;
      top: 30%;
      left: 30%;
      background-color: white;
      color: black;
      padding: 20px;
      z-index: 1000;
      box-shadow: 0 0 10px #000;
    }

    /* Button */
    .action-btn {
      padding: 10px;
      background: yellow;
      color: red;
      font-weight: bold;
      border: none;
      margin: 20px 0;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .action-btn:hover {
      transform: scale(1.1);
      background-color: orange;
	  }
  </style>
</head>
<body>
h1>Our Signature Dishes</h1>

<input type=“text” id=“searchInput” placeholder=“Search dishes...” oninput=“filterServices()” />
<select id=“sortSelect” onchange=“sortServices()”>
  <option value=“asc”>Sort A-Z</option>
  <option value=“desc”>Sort Z-A</option>
</select>

<div id=“servicesContainer”></div>

<script>
  const services = [
    { name: “Bobotie”, description: “Cape Malay dish with spiced minced meat.” },
    { name: “Boerewors”, description: “South African sausage served with pap.” },
    { name: “Bunny Chow”, description: “Durban-style curry in bread loaf.” },
    { name: “Malva Pudding”, description: “Apricot-flavored sweet dessert.” }
  ];

  let filtered = [...services];

  function displayServices(list) {
    const container = document.getElementById(“servicesContainer”);
    container.innerHTML = ‘’;
    list.forEach(service => {
      container.innerHTML += `<div><h3>${service.name}</h3><p>${service.description}</p></div>`;
	  });
  }

  function filterServices() {
    const search = document.getElementById(“searchInput”).value.toLowerCase();
    filtered = services.filter(s => s.name.toLowerCase().includes(search));
    displayServices(filtered);
  }

  function sortServices() {
    const order = document.getElementById(“sortSelect”).value;
    filtered.sort((a, b) => order === “asc” ? a.name.localeCompare(b.name) : b.name.localeCompare(a.name))
	displayServices(filtered);
  }

  displayServices(services);

<main>
  <h1>Our Services</h1>
<!-- Services Container -->
  <div id=“servicesContainer”></div>

  <script>
    // Sample services array (dynamic content source)
    const services = [
      { name: “Bobotie”, description: “Cape Malay spiced meat dish with custard topping.” },
      { name: “Boerewors”, description: “South African sausage served with maize porridge or rolls.” },
      { name: “Bunny Chow”, description: “Hollowed-out bread filled with spicy curry.” },
      { name: “Sosaties”, description: “Skewered, marinated meat grilled to perfection.” },
      { name: “Malva Pudding”, description: “Sweet, sticky apricot dessert with cream sauce.” },
      { name: “Pap and Chakalaka”, description: “Maize porridge served with spicy relish.” }
	  ];
  <!-- Accordion Sections -->
  <button class=“accordion”>1. Bobotie</button>
  <div class=“panel”>
    <p>Spiced ground beef or lamb, topped with a custard-like egg mixture.</p>
  </div>

  <button class=“accordion”>2. Boerewors</button>
  <div class=“panel”>
    <p>Traditional sausage served with pap or in a roll.</p>
  </div>

  <button class=“accordion”>3. Bunny Chow</button>
  <div class=“panel”>
    <p>Hollowed-out bread filled with curry (lamb, beef, or chicken).</p>
	</div>
	<button class=“accordion”>4. Sosaties</button>
  <div class=“panel”>
    <p>Grilled marinated meat kebabs (lamb or beef).</p>
  </div>

  <button class=“accordion”>5. Malva Pudding</button>
  <div class=“panel”>
    <p>Sticky dessert with apricot jam and cream sauce.</p>
  </div>

  <!-- Action Button: Add a new dish -->
  <button class=“action-btn” onclick=“addDish()”>Add Chef’s Special</button>
  <ul id=“extraDishes”></ul>

  <!-- Catering Modal Trigger -->
  <button class=“action-btn” onclick=“openModal()”>Book Catering</button>

  <!-- Modal -->
  <div id=“serviceModal”>
    <p>📞 Call 067 893 8580 or email us to book a catering service!</p>
    <button onclick=“closeModal()”>Close</button>
  </div>

  <!-- Images (lightbox-enabled) -->
  <img src=“images/img23.jpg” alt=“Dish 1” class=“dish-img” />
  <img src=“images/img21.jfif” alt=“Dish 2” class=“dish-img” />
  <img src=“images/img28.jfif” alt=“Dish 3” class=“dish-img” />
  <!-- Lightbox -->
  <div id=“lightbox”>
    <img id=“lightboxImage” src=“” alt=“Zoomed Dish” />
  </div>
</main>

<!-- Navigation -->
<header>
  <ul>
    <li><a href=“home.html”>HomePage</a></li>
    <li><a href=“About.html”>About us</a></li>
    <li><a href=“Services.html”>Services</a></li>
    <li><a href=“Contact.html”>Contact us</a></li>
  </ul>
</header>

<footer>
  <p>&copy; ST10479304</p>
</footer>

<!-- JavaScript -->
<script>
let filteredServices = [...services]; // For search/sort operations

    function displayServices(list) {
      const container = document.getElementById(“servicesContainer”);
      container.innerHTML = “”;

      if (list.length === 0) {
        container.innerHTML = “<p>No services found.</p>”;
        return;
      }

      list.forEach(service => {
        const div = document.createElement(“div”);
        div.className = “service”;
        div.innerHTML = `<h3>${service.name}</h3><p>${service.description}</p>`;
        container.appendChild(div);
      });
    }

    function filterServices() {
      const search = document.getElementById(“searchInput”).value.toLowerCase();
	  service.name.toLowerCase().includes(search) ||
        service.description.toLowerCase().includes(search)
      );
      displayServices(filteredServices);
    }

    function sortServices() {
      const sortValue = document.getElementById(“sortSelect”).value;
      filteredServices.sort((a, b) => {
        if (sortValue === “asc”) return a.name.localeCompare(b.name);
        else return b.name.localeCompare(a.name);
		
  // Accordion behavior
  document.querySelectorAll(‘.accordion’).forEach(btn => {
    btn.addEventListener(‘click’, function () {
      this.classList.toggle(‘active’);
      const panel = this.nextElementSibling;
      panel.style.display = panel.style.display === ‘block’ ? ‘none’ : ‘block’;
	  });});
      displayServices(filteredServices);
    }

    // Initial display
    displayServices(services);
 
  });

  // Lightbox functionality
  const images = document.querySelectorAll(‘.dish-img’);
  const lightbox = document.getElementById(‘lightbox’);
  const lightboxImage = document.getElementById(‘lightboxImage’);

  images.forEach(img => {
    img.onclick = () => {
      lightboxImage.src = img.src;
      lightbox.style.display = ‘flex’;
    };
  });

  lightbox.onclick = () => {
    lightbox.style.display = ‘none’;
  };

  // Add dish dynamically
  function addDish() {
    const li = document.createElement(‘li’);
    li.textContent = “Chef’s Special: Cape Town Seafood Platter”;
    document.getElementById(‘extraDishes’).appendChild(li);
  }

  // Modal functions
  function openModal() {
    document.getElementById(‘serviceModal’).style.display = ‘block’;
  }

  function closeModal() {
    document.getElementById(‘serviceModal’).style.display = ‘none’;
	}
	</script>

</body>
</html>