/*Reset some default styles*/
body,h1,h2,h3,p,ul,li{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Segoe UI',Tahoma,Geneva,Verdana,Sans-serif;
}
Body{
	display:flex;
	flex-direction:column;
	min-height:100vh;
	background-color:#f5f5f5;
	color:#333;
	line-height:1.6;
}
/*Header and Navigation*/
Header{
	background-color:#2c3e50;
	color:white;
	padding:1rem 0;
	position:sticky;
	top:0;
	z-index:100;
	box-shadow:0 2px 5px rgba(0,0,0,0.1);
}
container{
	width:90%;
	max-width:1200px;
	margin:0 auto;
}
/*Navigation styles*/
.nav container{
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.logo{
	font-size: 1.5rem;
	font-weight:bold;
	text-decoration:none;
	color:white;
}
.nav-links{
	display:flex;
	list-style:none;
}
.nav-links a{
	color:white;
	text-decoration:none;
	font-weight:500;
	transition:color 0.3s;
}
.nav-links a:hover{
	color:#3498db;
}
.hamburger{
	display:none;
	cursor:pointer;
}
.hamburger div{
	width:25px;
	height:3px;
background-color:white;
margin:5px;
transition:all 0.3s ease;
}
/*Main Content*/
main{
	flex:1;
	padding:2rem 0;
}
.hero{
	background-color:#3498db;
	color:white;
	padding:3rem 0;
	text-align:center;
	margin-bottom:2rem;
}
.hero h1{
	font-size:2.5rem;
	margin-bottom:1rem;
}
.content-section{
	background-color:white;
	padding:2rem;
	border-radius:5px;
	box-shadow:0 2px 5px rgba(0,0,0,0.1);
	margin-bottom:2rem;
}
footer{
	background-color:#2c3e50;
	color:white;
	padding:2rem 0;
	text-align:center;
	margin-top:auto;
}
.footer-content{
	display:flex;
	flex-direction:column;
	align-items:center;
}
.footer-links{
	display:flex;
	list-style:none;
	margin:1rem 0;
}
.footer-links li{
	margin:0 1rem;
}
.footer-links a{
	color:white;
	text-decoration:none;
}
.footer-links a:hover{
	text-decoration:underline;
}
.copyright{
	margin-top:1rem;
	font-size:0.9rem;
	color:#bdc3c7;
}
/*responsive design */
@media screen and (max-width:768px){
	.nav-links{
		position:absolute;
		right:0;
		top:70px;
		background-color:#2c3e50;
		flex-direction:column;
		width:100%
		text-align:center;
		clip-path:circle(0px at 90%-10%);
		transition:all 0.5s ease-out;
		pointer-events:none;
	}
	.nav-links.open{
		clip-path:circle(1000px at 90%-10%);
		-webkit-clip-path:(10000px at 90%-10%);
		pointer-events:all;
	}
	.nav-links li {
		margin:1rem 0;
	}
	hamburger{
		display:block;
	}
	.hamburger.active.line1{
		transform:rotate(-45deg)translate(-5px,6px);
	}
	.hamburger.active.line2{
		opacity:0;
	}
	.hamburger.active.line3{
		transform:rotate(45deg)translate(-5px,-6px);
	}
	.hero h1{
		font-size:2rem;
	}
}
	
	

	
	


	

	

