/
/*Typography Styles*/
h1,h2,h3,h4,h5,h6{
	font-family:Arial, sans-serif;
	font-weight:Bold;
	line-height: 1.2;
	margin-bottom:0.5em;
}
h1{
	font-size: 2.5rem;
}
h2{*CSS Reset*/
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
}
body{
	font-family:Arial, sans-serif;
	font-size:16px
	line-height:1.5;
	color:#333;
	background-color:#f9f9f9;
}
	font-size: 2rem;
}
/*layout structure*/
.container{
	max-width:1200px;
	margin:0 auto;
	display:grid;
	grid-template-columns:repeat(12,1fr);
	gap:20px;
}
.header{
	grid-column:1/-1;
	background-color:#333;
	color:#fff;
	padding:1em;
	text-align:center;
}
.main{
	grid-column:1/9;
	padding:2em;
}
.sidebar{
	grid-column:10/-1;
	padding:2em;
	background-color:#f0f0f0;
}
/*Visual Styles*/
a{
	color:#337ab7;
	text-decoration:none
}
a:hover{
	color:#23527c;
}
.button{
	background-color:#337ab7;
	color:#fff;
	border:none;
	padding:1em 2em;
	cursor:pointer;
}
.button:hover{
	background-color:#23527c;
}
/*Responsive Design*/
@media(max-width:768px){
	.container{
		grid-template-columns:repeat(6,1fr)
	}
	.main{
		grid-column:1/-1;
	}
	.sidebar{
		grid-column:1/-1;
	}
}
@media(max-width:480px){
	.container{
		grid-template-columns:repeat(3,1fr)
	}
	h1{
		font-size:1.5rem;
	}
}
/*/* Form Styling */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

button {
  background-color: #337ab7;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
}

button:hover {
  background-color: #23527c;
}

.error {
  color: red;
  font-size: 0.9em;
}
	
	

	